{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build CSX Script",
        "type": "shell",
        "command": "dotnet-script",
        "args": [
          "${file}",
          "--info"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": "$msCompile"
      }
    ]
  }